<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karaköy Kültür Rotaları</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div>Karaköy Kültür Rotaları</div>
    <nav>
      <a href="index.html">Ana Sayfa</a>
      <a href="rotalar.html">Rotalar</a>
      <a href="iletisim.html">İletişim</a>
    </nav>
  </header>

  <main>
    <!-- Canva Embed -->
    <div style="position: relative; width: 80%; height: 0; padding-top: 45%; margin: auto; 
    box-shadow: 0 2px 8px 0 #3f455129; overflow: hidden; 
    border-radius: 8px; will-change: transform; display: flex; justify-content: center; align-items: center;">
    <iframe loading="lazy" 
      id="canva-frame"
      style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;"
      src="https://www.canva.com/design/DAGTj2YlBzs/OGmhHYcg8OqULm9QEs3Pug/view?embed" 
      allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>
  </main>

  <script>
    const params = new URLSearchParams(window.location.search);
    const page = params.get('page');

    const iframe = document.getElementById('canva-frame');

    if (page) {
      iframe.src = `https://www.canva.com/design/DAGTj2YlBzs/OGmhHYcg8OqULm9QEs3Pug/view?embed#${page}`;
    }
  </script>
</body>
</html>

